defaults.url=https://sentry.ente.io/
defaults.org=ente
defaults.project=bhari-frame
auth.token=a2d7afbf181343609269599624e4eaea7871e2dc5e8f4401a14d9f5993e92309
cli.executable=../../../../usr/local/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
