# This file is used by the SentryWebpackPlugin to upload sourcemaps.
#
# In addition to the configuration specified here, Sentry expects an environment
# variable named SENTRY_AUTH_TOKEN.

defaults.url = https://sentry.ente.io/
defaults.org = ente
defaults.project = photos-web
